# spring-sampleapp-ci-demo

./: .gitignore  Dockerfile  Gemfile  README.md  Rakefile  config.rb  docker-bake.hcl  generate_matrix.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build_publish.yml  build_publish_jar.yml  ci.yml  docker_build.yml  framework.yml  mvn.yml
sampleapp/: Dockerfile
src/main/java/com/junaid18183/sampleapplication/: SpringBootCRUDApp.java
src/main/java/com/junaid18183/sampleapplication/configuration/: JpaConfiguration.java
src/main/java/com/junaid18183/sampleapplication/controller/: AppController.java  RestApiController.java
src/main/java/com/junaid18183/sampleapplication/model/: User.java
src/main/java/com/junaid18183/sampleapplication/repositories/: UserRepository.java
src/main/java/com/junaid18183/sampleapplication/service/: UserService.java  UserServiceImpl.java
src/main/java/com/junaid18183/sampleapplication/util/: CustomErrorType.java
src/main/java/com/rean/sampleapplication/controller/: RestApiController.java
src/main/java/com/rean/sampleapplication/model/: User.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: app.js
src/main/resources/templates/: list.ftl
src/test/java/com/rean/sampleapplication/: SpringBootCRUDAppTest.java
src/test/java/com/rean/sampleapplication/config/: TestUtils.java
src/test/java/com/rean/sampleapplication/controller/: AppControllerTest.java  RestApiControllerTest.java
src/test/resources/: application.yml
